<!--HTML SNIPPET GENERATED BY GIMP

WARNING!! This is NOT a fully valid HTML document, it is rather a piece of
HTML generated by GIMP's py-slice plugin that should be embedded in an HTML
or XHTML document to be valid.

Replace the href targets in the anchor (<a >) for your URLS to have it working
as a menu.
 -->
<table cellpadding="0" border="0" cellspacing="0">
  <tr>
    <td><img alt=" " src="slice_0_0.png" style="width: 480px;  height: 800px; border-width: 0px;"></td>
    <td><a href="#"><img alt=" " src="slice_0_1.png"  style="width: 320px; height: 800px; border-width: 0px;"></a></td>
    <td><a href="#"><img alt=" " src="slice_0_2.png"  style="width: 240px; height: 800px; border-width: 0px;"></a></td>
    <td><img alt=" " src="slice_0_3.png" style="width: 240px;  height: 800px; border-width: 0px;"></td>
</tr>

</table>

